.hero {
  display: grid;
  max-width: 1100px;
  margin: 0 auto;
  height: calc(100vh - 7rem);
}
.hero__background {
  height: 100vh;
  width: 100vw;
  background-color: white;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-blend-mode: luminosity;
  background-position: bottom;
  opacity: 0.1;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}
.hero__grid {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30% 1fr;
}
.hero__left {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  justify-content: center;
}
.hero__right {
  grid-column: 2;
  grid-row: 2;
}
.hero__left-content-container {
  max-width: max-content;
}
.hero__heading {
  font-size: 7rem;
}
.hero__subheading {
  font-size: 3rem;
}
.hero-cta {
  background-color: var(--color-secondary);
  /* background-color: transparent; */
  width: 15rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 2rem;
  border: 2px solid var(--color-secondary);
  margin-top: 2rem;
  transition: color 0.2s;
}
.hero-cta:hover {
  cursor: pointer;
  /* color: var(--color-secondary); */
  background-color: transparent
  /* background-color: var(--color-secondary); */
}
.hero-cta a {
  color: var(--color-background);
  transition: color 0.2s;
}
.hero-cta:hover a {
  color: var(--color-secondary);
  /* color: white; */
}
.hero__right-content-container {
  width: max-content;
  margin: 0 auto;
}
.hero-checkmark {
  height: 40rem;
  width: 40rem;
}
@media only screen and (max-width: 1000px) {
  .hero__grid {
    grid-template-rows: 30% 1fr;
  }
  .hero-checkmark {
    height: 35rem;
    width: 35rem;
  }
}
@media (orientation: portrait) {
  .hero {
    max-height: 700px;
  }
  .hero__background {
    max-height: 700px;
  }
}
@media only screen and (max-width: 800px) {
  .hero__grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .hero__left {
    grid-column: 1;
    grid-row: 1;
  }
  .hero__right {
    grid-column: 1;
    grid-row: 2;
  }
  .hero__left-content-container {
    margin-top: 12rem;
    max-width: 90vw;
  }

  .hero__heading {
    font-size: 5rem;
}
}
@media only screen and (max-width: 350px) {
    .hero-checkmark {
        height: 20rem;
        width: 20rem;
    }
    .hero__heading {
        font-size: 5rem;
    }

  }
/* ///////////////////////////////////////// */
/* process section */
/* ///////////////////////////////////////// */
.process {
  max-width: 1100px;
  margin: 0 auto;
  padding-left: 3rem;
  padding-right: 3rem;
}
.process__heading {
  margin-top: 15rem;
  font-size: 4rem;
  margin-bottom: 4rem;
}
.process__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
}
.process__step {
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 800;
}
.process__image {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.process__card-heading {
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.process__card-text {
  font-size: 1.6rem;
  line-height: 2rem;
}
@media only screen and (max-width: 650px) {
  .process__grid {
    display: flex;
    flex-direction: column;
  }
  .process__heading {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    text-align: center;
  }
  .process__card {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: max-content max-content 1fr;
    column-gap: 2rem;
    margin: 0 auto;
    margin-bottom: 5rem;
  }
  .process__image {
    margin: 0 auto;
    display: block;
    grid-column: 1;
    grid-row: 1 / -1;
  }
  .process__step {
    grid-column: 2;
    margin-top: 0;
    font-size: 1.6rem;
    font-weight: 400;
  }
  .process__card-heading {
    grid-column: 2;
    margin-top: 1rem;
    font-size: 2rem;
  }
  .process__card-text {
    grid-column: 2;
  }
}
@media only screen and (max-width: 350px) {
  .process__heading {
    text-align: center;
    max-width: 90vw;
  }
}
/* ///////////////////////////////////////// */
/* links section */
/* ///////////////////////////////////////// */
.links {
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 15rem;
}
.links-heading {
  font-size: 4rem;
  margin: 0 auto;
  width: max-content;
  margin-bottom: 6rem;
}
.links-grid-row--one {
  height: 27rem;
  display: flex;
  justify-content: space-around;
}
.links-grid-row--two {
  height: 24rem;
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
}
.links-card {
  width: 25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.links-svg {
  height: 7rem;
  width: 7rem;
}
.links-card__heading {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.links-card__text {
  font-size: 1.6rem;
}
.links-cta {
  background-color: var(--color-primary);
  color: #fff;
  width: 15rem;
  padding: 1rem 2.5rem;
  font-size: 1.6rem;
  border: 2px solid var(--color-primary);
  margin-top: 2rem;
  position: absolute;
  bottom: 0;
  transition: color 0.2s;
}
.links-cta:hover {
  cursor: pointer;
  color: var(--color-primary);
  background-color: transparent;
}
.links-cta a {
  color: #fff;
  transition: color 0.2s;
}
.links-cta:hover a {
  color: var(--color-primary);
}
@media only screen and (max-width: 650px) {
  .links {
    margin-top: 10rem;
  }
  .links-grid-row--one {
    height: max-content;
    flex-direction: column;
    align-items: center;
    width: auto;
  }
  .links-grid-row--two {
    height: max-content;
    flex-direction: column;
    align-items: center;
    width: auto;
    margin-top: 0rem;
  }
  .links-heading {
    width: auto;
    text-align: center;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .links-card {
    padding-left: 3rem;
    padding-right: 3rem;
    margin-bottom: 5rem;
    width: 100vw;
    height: auto;
  }
  .links-cta {
    position: static;
  }
}