.hero {
  display: grid;
  max-width: 1100px;
  margin: 0 auto;
  height: calc(100vh - 7rem);
}
.hero__background {
  height: 100vh;
  width: 100vw;
  background-color: white;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-blend-mode: luminosity;
  background-position: bottom;
  opacity: 0.1;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}
.hero__grid {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30% 1fr;
}
.hero__left {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  justify-content: center;
}
.hero__right {
  grid-column: 2;
  grid-row: 2;
}
.hero__left-content-container {
  max-width: max-content;
}
.hero__heading {
  font-size: 7rem;
}
.hero__subheading {
  font-size: 3rem;
}
.hero-cta {
  background-color: var(--color-secondary);
  /* background-color: transparent; */
  width: 15rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 2rem;
  border: 2px solid var(--color-secondary);
  margin-top: 2rem;
  transition: color 0.2s;
}
.hero-cta:hover {
  cursor: pointer;
  /* color: var(--color-secondary); */
  background-color: transparent
  /* background-color: var(--color-secondary); */
}
.hero-cta a {
  color: var(--color-background);
  transition: color 0.2s;
}
.hero-cta:hover a {
  color: var(--color-secondary);
  /* color: white; */
}
.hero__right-content-container {
  width: max-content;
  margin: 0 auto;
}
.hero-checkmark {
  height: 40rem;
  width: 40rem;
}
@media only screen and (max-width: 1000px) {
  .hero__grid {
    grid-template-rows: 30% 1fr;
  }
  .hero-checkmark {
    height: 35rem;
    width: 35rem;
  }
}
@media (orientation: portrait) {
  .hero {
    max-height: 700px;
  }
  .hero__background {
    max-height: 700px;
  }
}
@media only screen and (max-width: 800px) {
  .hero__grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .hero__left {
    grid-column: 1;
    grid-row: 1;
  }
  .hero__right {
    grid-column: 1;
    grid-row: 2;
  }
  .hero__left-content-container {
    margin-top: 12rem;
    max-width: 90vw;
  }
  .hero__heading {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 350px) {
  .hero-checkmark {
    height: 20rem;
    width: 20rem;
  }
  .hero__heading {
    font-size: 5rem;
  }
}
/* ///////////////////////////////////////// */
/* affiliations section */
/* ///////////////////////////////////////// */
.affiliations {
  height: max-content;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 12rem;
  margin-bottom: 12rem;
  padding-left: 5rem;
  padding-right: 5rem;
}
.affiliations-logo {
  height: 10rem;
  margin: 3rem;
}
.affiliations-flex-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 5rem;
  flex-wrap: wrap;
}
@media only screen and (max-width: 700px) {
  .affiliations {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .affiliations h2 {
    margin-bottom: 3rem;
  }
  .affiliations-flex-row {
    margin-top: 0rem;
  }
  .affiliations-logo {
    margin: 2rem;
    height: 8rem;
  }
}
/* ///////////////////////////////////////// */
/* Inspectors process section */
/* ///////////////////////////////////////// */
.process {
  max-width: 1100px;
  margin: 0 auto;
  padding-left: 3rem;
  padding-right: 3rem;
}
.process__heading {
  margin-top: 15rem;
  font-size: 4rem;
  margin-bottom: 4rem;
}
.process__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
}
.process__step {
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 800;
}
.process__image {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.process__card-heading {
  font-size: 2.6rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.process__card-text {
  font-size: 1.6rem;
  line-height: 2rem;
}
.inspector-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 5rem;
}
.inspector-cta p {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
}
@media only screen and (max-width: 650px) {
  .process__grid {
    display: flex;
    flex-direction: column;
  }
  .process__heading {
    margin-top: 10rem;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    text-align: center;
  }
  .process__card {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: max-content max-content 1fr;
    column-gap: 2rem;
    margin: 0 auto;
    margin-bottom: 5rem;
  }
  .process__image {
    margin: 0 auto;
    display: block;
    grid-column: 1;
    grid-row: 1 / -1;
  }
  .process__step {
    grid-column: 2;
    margin-top: 0;
    font-size: 1.6rem;
    font-weight: 400;
  }
  .process__card-heading {
    grid-column: 2;
    margin-top: 1rem;
    font-size: 2rem;
  }
  .process__card-text {
    grid-column: 2;
  }
}
@media only screen and (max-width: 350px) {
  .process__heading {
    text-align: center;
    max-width: 90vw;
  }
}
/* ///////////////////////////////////////// */
/* Video section */
/* ///////////////////////////////////////// */
.inspectors-video {
  margin: 0 auto;
  margin-top: 10rem;
}
.inspectors-video-heading {
  font-size: 3rem;
  text-align: center;
  padding-right: 3rem;
  padding-left: 3rem;
}
.inspectors-video video:focus {
  outline: none;
}